<!DOCTYPE html><!DOCTYPE html>

<html lang="en"><html lang="en">

<head><head>

    <meta charset="UTF-8">    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact | Open Digital Society</title>    <title>Open Digital Society</title>

    <link rel="stylesheet" href="/static/styles.css">    <link rel="stylesheet" href="/static/styles.css">

    <script src="/static/navbar.js"></script>    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">

</head>    <script src="/static/navbar.js"></script>

<body></head>

    <div class="aurora-bg"><body>

        <div class="aurora-1"></div>    <div class="aurora-bg">

        <div class="aurora-2"></div>        <div class="aurora-1"></div>

        <div class="aurora-3"></div>        <div class="aurora-2"></div>

    </div>        <div class="aurora-3"></div>

    <script>injectNavbar('contact');</script>    </div>

    <main style="margin-top:120px;text-align:center;">    <div class="navbar-floating">

        <h1 style="font-size:2.5em;font-weight:800;color:#fff;">Contact Us</h1>        <img src="/static/ods_brand_logo.jpg" alt="Open Digital Society Logo" class="navbar-logo-img" style="height:48px;width:auto;border-radius:16px;background:#fff;padding:4px;margin-right:2em;" />

        <p style="font-size:1.2em;color:#e5e7eb;margin:2em 0;max-width:700px;margin-left:auto;margin-right:auto;">Have questions or need support? Reach out to our team at <a href="mailto:support@opendigitalsociety.org" style="color:#2563eb;">support@opendigitalsociety.org</a> and we'll be happy to assist you.</p>        <div class="navbar-links">

    </main>            <a href="/">Home</a>

    <footer>            <a href="/features">Features</a>

        <p>© 2025 Open Digital Society, All Rights Reserved</p>            <a href="/pricing">Pricing</a>

    </footer>            <a href="/faqs">FAQs</a>

</body>        </div>

</html>        <a href="/signup" class="navbar-cta">Start For Free</a>
    </div>
    <script>injectNavbar('faqs');</script>
    <main>
        <section style="margin-top:120px;text-align:center;">
            <h1 style="font-size:2.5em;font-weight:800;color:#fff;">Contact Us</h1>
            <p style="font-size:1.2em;color:#e5e7eb;margin:1em 0 2em 0;">Questions? Reach out to our team and we'll get back to you soon.</p>
            <div style="background:#1e293b;border-radius:24px;box-shadow:0 4px 32px rgba(37,99,235,0.18);padding:2em;max-width:400px;margin:2em auto;">
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required><br>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required><br>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea><br>
                    <button type="submit">Send</button>
                </form>
                <p style="color:#e5e7eb;margin-top:2em;">Or email us at <a href="mailto:support@acquire.com" style="color:#2563eb;">support@acquire.com</a></p>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2025 Open Digital Society, All Rights Reserved</p>
    </footer>
</body>
</html>