body { font-family: 'Inter', 'Segoe UI', Arial, sans-serif; margin: 0; padding: 0; color: #e5e7eb; min-height: 100vh; position: relative; overflow-x: hidden; background: #0a0f1c; }
.navbar-floating { position: sticky; top: 0; left: 50%; transform: translateX(-50%); width: 90vw; max-width: 1200px; background: rgba(17, 24, 39, 0.85); backdrop-filter: blur(12px); border-radius: 32px; box-shadow: 0 8px 32px rgba(0,0,0,0.18); display: flex; align-items: center; justify-content: space-between; padding: 0.5em 2em; z-index: 1000; margin-top: 24px; }
.navbar-logo { background: #fff; border-radius: 16px; width: 48px; height: 48px; display: flex; align-items: center; justify-content: center; margin-right: 2em; font-size: 2em; font-weight: bold; color: #111827; }
.navbar-links { display: flex; gap: 2em; align-items: center; }
.navbar-links a { color: #fff; text-decoration: none; font-weight: 600; font-size: 1.15em; padding: 0.5em 0.5em; border-radius: 8px; transition: background 0.2s, color 0.2s; }
.navbar-links a:hover, .navbar-links a.active { color: #fff; background: rgba(37,99,235,0.18); }
.navbar-cta { background: #fff; color: #111827; font-weight: 700; font-size: 1.05em; border-radius: 999px; padding: 0.5em 1.5em; margin-left: 2em; box-shadow: 0 2px 8px rgba(37,99,235,0.10); text-decoration: none; transition: background 0.2s, color 0.2s; }
.navbar-cta:hover { background: #2563eb; color: #fff; }
header { background: linear-gradient(90deg, #1e293b 60%, #2563eb 100%); color: #fff; padding: 2em 1em; text-align: center; border-radius: 0 0 32px 32px; box-shadow: 0 4px 24px rgba(37,99,235,0.08); margin-top: 100px; }
header h1 { margin: 0 0 0.5em 0; font-size: 2.5em; font-weight: 800; letter-spacing: -1px; }
header p { font-size: 1.2em; margin-bottom: 1em; }
.cta { background: #2563eb; color: #fff; padding: 0.75em 1.5em; border-radius: 999px; font-weight: bold; text-decoration: none; box-shadow: 0 2px 8px rgba(37,99,235,0.1); transition: background 0.2s, color 0.2s; }
.cta:hover { background: #1e40af; color: #fff; }
section, main { padding: 2em 1em; max-width: 900px; margin: 0 auto; }
footer { background: #111827; color: #888; text-align: center; padding: 1em; margin-top: 2em; font-size: 0.9em; box-shadow: 0 -2px 4px rgba(0,0,0,0.03); border-top: 1px solid #222; }
ul { list-style: disc; margin-left: 2em; }
form { background: #1e293b; color: #e5e7eb; padding: 2em; border-radius: 16px; box-shadow: 0 2px 16px rgba(0,0,0,0.18); max-width: 400px; margin: 2em auto; }
label { display: block; margin-top: 1em; margin-bottom: 0.5em; font-weight: 500; }
input, textarea, button { width: 100%; padding: 0.75em; margin-bottom: 1em; border: 1px solid #222; border-radius: 8px; font-size: 1em; background: #0f172a; color: #e5e7eb; }
input:focus, textarea:focus { outline: 2px solid #2563eb; }
button { background: linear-gradient(90deg, #2563eb 60%, #1e293b 100%); color: #fff; border: none; font-weight: bold; cursor: pointer; border-radius: 999px; box-shadow: 0 2px 8px rgba(37,99,235,0.08); transition: background 0.2s; }
button:hover { background: #1e40af; }
.dashboard-card { background: #1e293b; border-radius: 24px; box-shadow: 0 4px 32px rgba(37,99,235,0.18); padding: 2em; margin: 2em auto; max-width: 600px; text-align: center; color: #e5e7eb; }
.dashboard-card h1 { font-size: 2em; font-weight: 700; color: #2563eb; margin-bottom: 0.5em; }
.dashboard-card p { font-size: 1.1em; color: #e5e7eb; margin-bottom: 1em; }

.aurora-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  pointer-events: none;
  background: transparent;
}

.aurora-1, .aurora-2, .aurora-3 {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.5;
  animation: auroraMove 12s infinite alternate ease-in-out;
}
.aurora-1 {
  width: 600px;
  height: 400px;
  left: -100px;
  top: 0;
  background: linear-gradient(120deg, #1e293b 0%, #0f172a 100%);
  animation-delay: 0s;
}
.aurora-2 {
  width: 500px;
  height: 350px;
  right: -120px;
  top: 120px;
  background: linear-gradient(120deg, #334155 0%, #1e293b 100%);
  animation-delay: 2s;
}
.aurora-3 {
  width: 400px;
  height: 300px;
  left: 40vw;
  bottom: -100px;
  background: linear-gradient(120deg, #0f172a 0%, #334155 100%);
  animation-delay: 4s;
}

@keyframes auroraMove {
  0% { transform: translateY(0) scale(1); }
  100% { transform: translateY(-40px) scale(1.1); }
}

body > .aurora-bg {
  z-index: 0;
}

.navbar-floating, main, footer {
  position: relative;
  z-index: 1;
}