<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | Open Digital Society</title>
    <link rel="stylesheet" href="/static/styles.css">
    <script src="/static/navbar.js"></script>
</head>
<body>
    <div class="aurora-bg">
        <div class="aurora-1"></div>
        <div class="aurora-2"></div>
        <div class="aurora-3"></div>
    </div>
    <script>injectNavbar('terms');</script>
    <main style="margin-top:120px;text-align:center;">
        <h1 style="font-size:2.5em;font-weight:800;color:#fff;">Terms of Service</h1>
        <p style="font-size:1.2em;color:#e5e7eb;margin:2em 0;max-width:700px;margin-left:auto;margin-right:auto;">By using Open Digital Society, you agree to our terms and conditions. Please review our policies and reach out to <a href="mailto:legal@opendigitalsociety.org" style="color:#2563eb;">legal@opendigitalsociety.org</a> for any questions.</p>
    </main>
    <footer>
        <p>© 2025 Open Digital Society, All Rights Reserved</p>
    </footer>
</body>
</html>